# finna-be-ninja

./: .classpath  .gitignore  .project  README.md  about.html  build.xml  code-style.xml  index.html  items.data  out.txt  post.sh  start.sh  style.css
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Document/: FPClassifier-doc.docx  FPClassifier.doc  FPClassifier.odt
data/: fpgrowth.tar
data/tract/src/: report.c  tract.c  tract.h
data/util/src/: arrays.c  error.h
django/fp_classifier/: settings.py  views.py  views.py.old
django/fp_classifier/templates/: about.html  base.html
djangoold/: manage.py
djangoold/fp_classifier/: settings.py  urls.py  views.py  wsgi.py
djangoold/fp_classifier/templates/: index.html
djangoold/posts/: models.py  views.py
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
fp_classifier/fp_classifier/: settings.py  urls.py  wsgi.py
fp_classifier/main/: admin.py  models.py  views.py
fp_classifier/posts/: models.py  views.py
fp_classifier/templates/: about.html  base.html  index.html
fp_web_ui/: Gemfile  config.ru  out.txt
fp_web_ui/app/controllers/: admin_controller.rb  application_controller.rb  logs_controller.rb  recovered_statuses_controller.rb  twitter_accounts_controller.rb
fp_web_ui/app/models/: frequent.rb  post_owner.rb  raw_twitter_post.rb  recovered_status.rb  setting.rb  twitter_account.rb
fp_web_ui/config/: application.rb  database.yml  environment.rb  navigation.rb  routes.rb
fp_web_ui/config/environments/: development.rb  production.rb  test.rb
fp_web_ui/config/initializers/: devise.rb  omniauth.rb  secret_token.rb  session_store.rb  twitter.rb
fp_web_ui/db/: schema.rb  seeds.rb
fp_web_ui/db/migrate/: 20130324012718_create_raw_twitter_posts.rb  20130508022205_create_twitter_accounts.rb  20130508022911_create_recovered_statuses.rb  20130508023128_create_frequents.rb  20130509133256_create_post_owners.rb  20130510143215_create_settings.rb  20130510145016_add_sent_to_twitter_to_post_owner.rb  20130510151235_add_process_date_to_raw_twitter_posts.rb  20130514170449_add_data_to_settings.rb
fp_web_ui/public/assets/: application-mobile-0ce12ebaba34fd178eab57820d1a573e.js  application-mobile-14b06392aadc45fbc8025a83458fab85.css  application-mobile-7d5d5386314aff2418d695fe6aea9549.css  application-mobile-83ab74dc916341ff2e21c3620753c455.js  application-mobile-9f0f6deba6c9f0a271c93407c63f27c5.css  application-mobile-9fdbca510b424548ee38994fafd4ce43.css  application-mobile-a1cbd237b577bf63565aaa7bef095240.css  application-mobile-c070cf91945c3229821fe785d298ca72.css  application-mobile-d8bd13eb89298363d1357be209295485.css  application-mobile-ddb26ec7b1ab6901ff264904508e1fa8.css  application-mobile-ed73d0fdcf9a2e451778138d051ea10f.js  application-mobile-eefa3eb181d6a3bc1583992c7f0eca35.css  application-mobile-f97fe24efa8022173714286a6cdd0688.css  application-mobile.css  application-mobile.js  application-standard-020c6dcf754759258b2bc8e562019490.js  application-standard-08c1f18865fe7fbd8a64a708d57be283.css  application-standard-0ec36b05db157796401b18cde5cc8d55.css  application-standard-1043c45d31b9b0599170e3d931750e4b.css  application-standard-1298fb1e2a26b08ec7bb1df26eb174b2.css  application-standard-147dc5c44d6622083dbb58abbb42c9a3.css  application-standard-154f4c3483344f07faf94d23ca62a498.css  application-standard-1778cbb2efda447c1f22bed37d86fbb7.css  application-standard-1c843669af4503173c5b884f313a293d.css  application-standard-1f87dbbb42007a691f8b70f5091533b8.css  application-standard-20da42dff4998a90b97fffb67c98970d.js  application-standard-213e176a773ace1772247bddff0c599c.css  application-standard-2528dcb31585980f87404816102f61b0.css  application-standard-2628a7bfdb3ffe25f32ec1e65be3dfd7.css  application-standard-2bb46d1a99204cb958fff8ca3331a91d.css  application-standard-2e1073c29569549b8adec2b9bec435fa.css  application-standard-304f8e8cf53a6a99953c4e1313b865bd.css  application-standard-327dc313e7594acd364e00cfae10a1de.js  application-standard-34ac6511ecc09662367bc869a4137deb.js  application-standard-3acb2cf2963ebad8c2f64e79a89491ae.css  application-standard-3bdc33a527a9f056642d848d3ffa0212.css  application-standard-3e8baaf12518df626eb5ff1e62893f27.css  application-standard-4558cbff63ee6f84303bf3656da6dda6.js  application-standard-472d136b2b0d8c83143a5b7fd98a2816.css  application-standard-4c7f33ec0f07eac9b936845efc0edc25.js  (+45 more)
fpclassifier/: .project  Gemfile  Rakefile  config.ru
fpclassifier/config/: application.rb  database.yml  environment.rb  routes.rb
fpclassifier/db/: schema.rb
lib/: fpgrowth  processData
old/: Gemfile  Rakefile
old/config/: application.rb  routes.rb
old/db/: schema.rb
resources/: log4j.properties  log4j.xml
src/: .classpath  .project
src/app/: pom.xml
src/java/: pom.xml
src/log/: log.out
src/main/: pom.xml
src/main/java/org/tdg/twit/: fpClassifier.java
src/main/java/org/tdg/twit/gui/: controlPanel.java
src/main/java/org/tdg/twit/inbound/: gather.java
www/: about.html  about_foot.html  base.html  footer.html  head.html  index.html  index_cont.html  title.html
www/about/: index.html
(+769 files in other folders)
