<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>org.dbe.twit</groupId>
    <artifactId>fp-classifier</artifactId>
    <version>0.1a</version>
    <dependencies>
        <!--  Gson: Java to Json conversion -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <!-- More Project Information -->
    <name>finna-be-ninja</name>
    <description>get that masters</description>
    <url>192.168.1.87</url>
    <inceptionYear>2013</inceptionYear>
    <licenses></licenses>
    <organization>
        <name>DBE</name>
        <url>192.168.1.87/dbe/</url>
    </organization>
    <developers>
        <developer>
            <id>bithack</id>
            <name>Mark</name>
            <email>markdazey@gmail.com</email>
            <url>http://facebook.com/mrd030485</url>
            <organization>DBE</organization>
            <organizationUrl>http://192.168.1.87/dbe/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>America/Kentucky/Louisville</timezone>
            <properties>
                <picUrl>http://tinyurl.com/prv4t</picUrl>
            </properties>
        </developer>
    </developers>
    <contributors></contributors>

    <!-- Environment Settings -->
    <issueManagement></issueManagement>
    <ciManagement></ciManagement>
    <mailingLists></mailingLists>
    <scm>
        <connection>scm:git:https://github.com/mrd030485/finna-be-ninja.git</connection>
        <developerConnection>scm:git:https://github.com/mrd030485/finna-be-ninja.git</developerConnection>
    </scm>
    <prerequisites></prerequisites>
    <repositories></repositories>
    <pluginRepositories></pluginRepositories>
    <distributionManagement></distributionManagement>
    <profiles></profiles>
</project>
